# Массивы для создания правил.
# 
# Первый массив: id правила
# Второй массив: id параметра
# Третий массив: установка правил
#
# !Важно: Второй и третий массив должны быть одинаковой длинны так как обрабатываются совместно, например:
# data = [[[1],[372,2,3,4],[375,6,7,8]]]
# Где: 372 - id правила, 375 - установка правила
# 
# Для передачи данных в одно правило следует использовать конструкцию:
# [[[1],[1,2,3,4],[1,2,3,4]]]
#
# Для передачи данных в несколько правил следует использовать конструкцию:
# [[324],[372,373,374,375],[1,2,3,4]], [[333],[372,373,374,375],[5,6,7,8]]
#
# Для приравнивания измеряемых параметров друг к другу параметр к которому прирамниваем пишется в виде 'D1111' (где 1111 - id измеряемого параметра).
# data = [[[1],[372,2,3,4],['D5158','D6','D7','D8']]]``

data = [[444],[372,373,374,375],[1,2,3,4]], [[456],[372,373,374,375],[5,6,7,8]], [[449],[372,373,374,375],[5,6,7,8]], [[452],[372,373,374,375],[5,6,7,8]]